{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@/utils/*": ["./src/utils/*"],
      "@/lib/*": ["./src/lib/*"],
      "@/components/*": ["./src/components/*"],
      "@/constants/*": ["./src/constants/*"],
      "@/common/*": ["./src/common/*"],
      "@/pages/*": ["./src/app/*"],
      "@/httpServices/*": ["./src/httpServices/*"],
      "@/hooks/*": ["./src/hooks/*"],
      "@/public/*": ["./public/*"],
      "@/styles/*": ["./src/styles/*"],
      "@/providers/*": ["./src/providers/*"],
      "@/assets/*": ["./src/assets/*"],
      "@/types/*": ["./src/types/*"]
    }
  }
}
